spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
spring.data.mongodb.database=url_sortener
app.host=http://localhost:8080
default.url.expiry_days=3650
server.port=8090